# HrbustESchool2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrbusteschool/: MainActivity.java
app/src/main/java/com/example/hrbusteschool/Activity/: EditPersonInfoActivity.java  LoginActivity.java  PersonSettingsActivity.java  RegisterActivity.java  TestNavBarActivity.java  TestReFreshActivity.java
app/src/main/java/com/example/hrbusteschool/Adapter/: MyListAdapter.java  PersonPageAdapter.java
app/src/main/java/com/example/hrbusteschool/Class/: ActivityCollectorUtil.java  AutoLayoutPlus.java  DBManager.java  FileManager.java  GenerateValueFiles.java  MyMD5Util.java  PermissionManager.java  PersonInfo.java  Service.java  getPhotoFromPhotoAlbum.java  nav_bar.java
app/src/main/java/com/example/hrbusteschool/Fragment/: LuntanFragment.java  NewPersonFragment.java  PersonalFragment.java
app/src/main/java/com/example/hrbusteschool/JavaBean/: ItemInfo.java
app/src/main/java/com/example/hrbusteschool/View/: MyTextView.java
app/src/main/java/com/example/hrbusteschool/WebClass/: PostQueryGet.java  RegisterGet.java  RegisterPost.java  WebServiceGet.java  WebServicePost.java
app/src/main/res/drawable/: bg_edittext_selector.xml  edittext_focused.xml  edittext_normal.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_edit_person_info.xml  activity_edit_preson.xml  activity_login2.xml  activity_register.xml  activity_test_nav_bar.xml  activity_test_re_fresh.xml  fragment_luntan.xml  fragment_new_person.xml  fragment_personal.xml  new_person_fragment_layout.xml  newloginlayout.xml  newregister.xml  personinfo.xml  personpageitem.xml
app/src/main/res/menu/: photo.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
